{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "Live url: <a href='http://172.17.30.111:4200/'>URL</a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:server\"",
    "dev:web": "cd apps/web && ng serve",
    "dev:server": "cd apps/server && bun dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrency": "^0.1.4"
  }
}
